// This will store all our passwords and reusable code bases addresses.
//theadoose@gmail.com
//theadoose.269875
MONGO_URI = mongodb+srv://Adoose:Adoose@cluster0.1qqpp.mongodb.net/Adoose?retryWrites=true&w=majority
PORT = 5000
MAIL_ID = surajram.nitj@gmail.com
MAIL_PASS= Suraj@6375255436

AuthTokenKey = Token
JWT_SECRET = abcredhjjj
BCRYPT_SALT = 12

Razorpay_key_id = rzp_test_FO43O4HRZsAP2y
Razorpay_key_secret = A1aae2aEcpN3oF8irWqFYztc
WebsiteURL = https://adoose-backend.herokuapp.com/user/verification/
WebsiteURLForget = https://adoose-backend.herokuapp.com/user/forget/

NODE_MODULES_CACHE=false
