// This will store all our passwords and reusable code bases addresses.

MONGO_URI = 
PORT = 5000
MAIL_ID = 
MAIL_PASS= 

AuthTokenKey = Token
JWT_SECRET = 
BCRYPT_SALT = 12

Razorpay_key_id = 
Razorpay_key_secret = 
WebsiteURL = https://localhost:3000/user/verification/
WebsiteURLForget = https://localhost:3000/user/forget/
